\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package es}{9}{section.5.1}}
\newlabel{namespacees}{{5.1}{9}{Package es}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto}{9}{section.5.2}}
\newlabel{namespacees_1_1deusto}{{5.2}{9}{Package es.\+deusto}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client}{9}{section.5.3}}
\newlabel{namespacees_1_1deusto_1_1client}{{5.3}{9}{Package es.\+deusto.\+client}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server}{9}{section.5.4}}
\newlabel{namespacees_1_1deusto_1_1server}{{5.4}{9}{Package es.\+deusto.\+server}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db}{10}{section.5.5}}
\newlabel{namespacees_1_1deusto_1_1server_1_1db}{{5.5}{10}{Package es.\+deusto.\+server.\+db}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dao}{10}{section.5.6}}
\newlabel{namespacees_1_1deusto_1_1server_1_1db_1_1dao}{{5.6}{10}{Package es.\+deusto.\+server.\+db.\+dao}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data}{10}{section.5.7}}
\newlabel{namespacees_1_1deusto_1_1server_1_1db_1_1data}{{5.7}{10}{Package es.\+deusto.\+server.\+db.\+data}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}remote}{10}{section.5.8}}
\newlabel{namespacees_1_1deusto_1_1server_1_1remote}{{5.8}{10}{Package es.\+deusto.\+server.\+remote}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{11}{section.6.1}}
\newlabel{classes_1_1deusto_1_1client_1_1_client}{{6.1}{11}{es.\+deusto.\+client.\+Client Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{11}{subsection.6.1.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a71c03e318a72447da873297f3364f67f}{{6.1.2}{11}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Client()}{12}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a57eb7a5154b4b1559430f90a1c1df852}{{6.1.3}{12}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Performed()}{12}{subsubsection.6.1.3.1}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a69a7526d0af9cb2341f4bf341b501152}{{6.1.3.1}{12}{\texorpdfstring {action\+Performed()}{actionPerformed()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}main()}{12}{subsubsection.6.1.3.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a141b9b15a5ba7dc5b3daf2032529575f}{{6.1.3.2}{12}{\texorpdfstring {main()}{main()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}rellenar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tabla\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{12}{subsubsection.6.1.3.3}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a8c6076e43a37a66a27a00f458eeab3de}{{6.1.3.3}{12}{\texorpdfstring {rellenar\+Tabla\+Prod()}{rellenarTablaProd()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}rellenar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tabla\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{12}{subsubsection.6.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dao.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AO Class Reference}{13}{section.6.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o}{{6.2}{13}{es.\+deusto.\+server.\+db.\+dao.\+D\+AO Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{13}{subsection.6.2.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a1f12a4ca454651d41896e45c42db8f90}{{6.2.2}{13}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O()}{13}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{13}{subsection.6.2.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a589bc944971075e694d9dc8eabf76870}{{6.2.3}{13}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{14}{subsubsection.6.2.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a0ee6fd52276091b7e40129d1c484ef14}{{6.2.3.1}{14}{\texorpdfstring {get\+All\+Prod()}{getAllProd()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{14}{subsubsection.6.2.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a171a709ad2008e5eea8a77db494df1d0}{{6.2.3.2}{14}{\texorpdfstring {get\+All\+User()}{getAllUser()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{14}{subsubsection.6.2.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a5b4aa30073fdf9ea4263a86165ed4c18}{{6.2.3.3}{14}{\texorpdfstring {retrieve\+Money()}{retrieveMoney()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Search()}{14}{subsubsection.6.2.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a8c316b4c3bf246d00fb2b423a603ebe6}{{6.2.3.4}{14}{\texorpdfstring {retrieve\+Prod\+Search()}{retrieveProdSearch()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{14}{subsubsection.6.2.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a0cfb218b648ebc99aed950614173b6c6}{{6.2.3.5}{14}{\texorpdfstring {retrieve\+User()}{retrieveUser()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{15}{subsubsection.6.2.3.6}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a345f30d95426e1cc8bd845949978dd1c}{{6.2.3.6}{15}{\texorpdfstring {store\+Money()}{storeMoney()}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{15}{subsubsection.6.2.3.7}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_acb146e96959c340ef828ef8e36b4283c}{{6.2.3.7}{15}{\texorpdfstring {store\+Prod()}{storeProd()}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{15}{subsubsection.6.2.3.8}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a05c7fc41d49e5ab7f0830405ccf60c87}{{6.2.3.8}{15}{\texorpdfstring {store\+User()}{storeUser()}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{15}{subsubsection.6.2.3.9}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a2a7817f0def3d19a7871910ebba76df7}{{6.2.3.9}{15}{\texorpdfstring {update\+Money()}{updateMoney()}}{subsubsection.6.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{15}{subsubsection.6.2.3.10}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o_a7f6ed77294fe1f61cbebbea410cef6e0}{{6.2.3.10}{15}{\texorpdfstring {update\+Prod()}{updateProd()}}{subsubsection.6.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{16}{subsubsection.6.2.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{16}{section.6.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b}{{6.3}{16}{es.\+deusto.\+server.\+db.\+DB Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{16}{subsection.6.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_ab53f32f36928ba9aa3ddff65fce395dc}{{6.3.2}{16}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{17}{subsubsection.6.3.2.1}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_a8c85804ab042af947fd1a749ff42fd0d}{{6.3.2.1}{17}{\texorpdfstring {D\+B()}{DB()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{17}{subsection.6.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_a06ce3aee905784e5ec88a8945452548e}{{6.3.3}{17}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}buy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{17}{subsubsection.6.3.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_aa193a59efe6c2458d89fd751da935a3a}{{6.3.3.1}{17}{\texorpdfstring {buy\+Prod()}{buyProd()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{17}{subsubsection.6.3.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_ab9a9acacfc8dadaeec7159c0886dfec2}{{6.3.3.2}{17}{\texorpdfstring {get\+All\+Prod()}{getAllProd()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{17}{subsubsection.6.3.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_a2f5a50ff22834658b641ebf6bb7afbe6}{{6.3.3.3}{17}{\texorpdfstring {insert\+Money()}{insertMoney()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{18}{subsubsection.6.3.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_a1070e289debd4f0fb5519c245c4e7ed7}{{6.3.3.4}{18}{\texorpdfstring {insert\+Prod()}{insertProd()}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{18}{subsubsection.6.3.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_a1c170a7c91ca5223560b4490738ccf56}{{6.3.3.5}{18}{\texorpdfstring {insert\+User()}{insertUser()}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{18}{subsubsection.6.3.3.6}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1_d_b_ac85523faea523033439a932bbcab2c7e}{{6.3.3.6}{18}{\texorpdfstring {show\+Prod()}{showProd()}}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{18}{subsubsection.6.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dao.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AO Interface Reference}{19}{section.6.4}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o}{{6.4}{19}{es.\+deusto.\+server.\+db.\+dao.\+I\+D\+AO Interface Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{19}{subsection.6.4.2}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_a5a3e4739557f0af9060b4ca90e69c0e3}{{6.4.2}{19}{Member Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{19}{subsubsection.6.4.2.1}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_affa6fc846698427199cb7305155a95c7}{{6.4.2.1}{19}{\texorpdfstring {get\+All\+Prod()}{getAllProd()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{19}{subsubsection.6.4.2.2}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_a1386c2e329277fc36575b0450a0e8997}{{6.4.2.2}{19}{\texorpdfstring {get\+All\+User()}{getAllUser()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{20}{subsubsection.6.4.2.3}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_a9ba3fce5b0679bb1068484734fe0ed02}{{6.4.2.3}{20}{\texorpdfstring {retrieve\+Money()}{retrieveMoney()}}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Search()}{20}{subsubsection.6.4.2.4}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_a19f9b0d0b6f5f80730d6d197deca7dfc}{{6.4.2.4}{20}{\texorpdfstring {retrieve\+Prod\+Search()}{retrieveProdSearch()}}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{20}{subsubsection.6.4.2.5}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_a0c952a7cac366a448451d8150a8d57e4}{{6.4.2.5}{20}{\texorpdfstring {retrieve\+User()}{retrieveUser()}}{subsubsection.6.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{20}{subsubsection.6.4.2.6}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_a1f6d1e58c88fb3a24021f94de5e70056}{{6.4.2.6}{20}{\texorpdfstring {store\+Money()}{storeMoney()}}{subsubsection.6.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{20}{subsubsection.6.4.2.7}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_ab943216560f43595a852b406dcd394a4}{{6.4.2.7}{20}{\texorpdfstring {store\+Prod()}{storeProd()}}{subsubsection.6.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.8}store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{20}{subsubsection.6.4.2.8}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_a2a4641aeefc28dc979e0146e8ca73342}{{6.4.2.8}{20}{\texorpdfstring {store\+User()}{storeUser()}}{subsubsection.6.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.9}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{21}{subsubsection.6.4.2.9}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_afc4634e403796a1b66fc5251b5b86d1e}{{6.4.2.9}{21}{\texorpdfstring {update\+Money()}{updateMoney()}}{subsubsection.6.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.10}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{21}{subsubsection.6.4.2.10}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o_a790b00e2989b634c1bbb2c6620ff3583}{{6.4.2.10}{21}{\texorpdfstring {update\+Prod()}{updateProd()}}{subsubsection.6.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.11}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{21}{subsubsection.6.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Interface Reference}{21}{section.6.5}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b}{{6.5}{21}{es.\+deusto.\+server.\+db.\+I\+DB Interface Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{22}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{22}{subsection.6.5.2}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b_a64b43ced1334b833f7ee557badd2c5b7}{{6.5.2}{22}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}buy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{22}{subsubsection.6.5.2.1}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b_aba694290fde102c2eed31e505dd257fb}{{6.5.2.1}{22}{\texorpdfstring {buy\+Prod()}{buyProd()}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{22}{subsubsection.6.5.2.2}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b_afcce296d82fa0a6fb8083215b3647663}{{6.5.2.2}{22}{\texorpdfstring {get\+All\+Prod()}{getAllProd()}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{22}{subsubsection.6.5.2.3}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b_a4c9c0a9511fde5b541a49de8f8399d28}{{6.5.2.3}{22}{\texorpdfstring {insert\+Money()}{insertMoney()}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{22}{subsubsection.6.5.2.4}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b_a9d76b65686526214b48cd7d8f8dcdc86}{{6.5.2.4}{22}{\texorpdfstring {insert\+Prod()}{insertProd()}}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{23}{subsubsection.6.5.2.5}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b_a8a4f72bb5148aff5b6f82679a7650b29}{{6.5.2.5}{23}{\texorpdfstring {insert\+User()}{insertUser()}}{subsubsection.6.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{23}{subsubsection.6.5.2.6}}
\newlabel{interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b_aa2f6a5291fa8aa78d5a73b5878d17986}{{6.5.2.6}{23}{\texorpdfstring {show\+Prod()}{showProd()}}{subsubsection.6.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.7}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{23}{subsubsection.6.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}remote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transferer Interface Reference}{23}{section.6.6}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer}{{6.6}{23}{es.\+deusto.\+server.\+remote.\+I\+Transferer Interface Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{24}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{24}{subsection.6.6.2}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer_a86d92e8a78257551122807ae02259950}{{6.6.2}{24}{Member Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}buy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{24}{subsubsection.6.6.2.1}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer_a71afa6799122b3f09805f86d2e58fc23}{{6.6.2.1}{24}{\texorpdfstring {buy\+Prod()}{buyProd()}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{24}{subsubsection.6.6.2.2}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer_aec6609427d773f075a78295a97888103}{{6.6.2.2}{24}{\texorpdfstring {get\+All\+Prod()}{getAllProd()}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{24}{subsubsection.6.6.2.3}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer_ab767521556fc61bc5a39306080f00cae}{{6.6.2.3}{24}{\texorpdfstring {get\+All\+User()}{getAllUser()}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{24}{subsubsection.6.6.2.4}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer_a06629c7021aae4d2ce1a449726102ded}{{6.6.2.4}{24}{\texorpdfstring {get\+User()}{getUser()}}{subsubsection.6.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{25}{subsubsection.6.6.2.5}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer_ab805207e578865de5bf2e69ca8942344}{{6.6.2.5}{25}{\texorpdfstring {register\+Prod()}{registerProd()}}{subsubsection.6.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.6}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{25}{subsubsection.6.6.2.6}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer_a1fb33a5447e1647ffde8a01d180b8d99}{{6.6.2.6}{25}{\texorpdfstring {register\+User()}{registerUser()}}{subsubsection.6.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.7}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{25}{subsubsection.6.6.2.7}}
\newlabel{interfacees_1_1deusto_1_1server_1_1remote_1_1_i_transferer_ab43399cfce0d84f6e27032a7c14865f6}{{6.6.2.7}{25}{\texorpdfstring {search\+Prod()}{searchProd()}}{subsubsection.6.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.8}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{25}{subsubsection.6.6.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{26}{section.6.7}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test}{{6.7}{26}{es.\+deusto.\+server.\+J\+Unit\+Test Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{26}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{26}{subsection.6.7.2}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a11102e5000a6ff4c211c7243ab938117}{{6.7.2}{26}{Member Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test()}{26}{subsubsection.6.7.2.1}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_af386e60b196afb70391c05e71563efd6}{{6.7.2.1}{26}{\texorpdfstring {Register\+Product\+Test()}{RegisterProductTest()}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{27}{subsubsection.6.7.2.2}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a70ed61bac7b0101aed52c1ea8d2a58cf}{{6.7.2.2}{27}{\texorpdfstring {set\+Up()}{setUp()}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{27}{subsubsection.6.7.2.3}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a2bdde69e0f41e4977c4ad76fa2cd0b95}{{6.7.2.3}{27}{\texorpdfstring {set\+Up\+User()}{setUpUser()}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}stablish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connection()}{27}{subsubsection.6.7.2.4}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_ae981ce8acebd33a65ebe3160ceeac17b}{{6.7.2.4}{27}{\texorpdfstring {stablish\+Connection()}{stablishConnection()}}{subsubsection.6.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}suite()}{27}{subsubsection.6.7.2.5}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a6773c13994c33488b0f6ca363c92417a}{{6.7.2.5}{27}{\texorpdfstring {suite()}{suite()}}{subsubsection.6.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.6}tear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down()}{27}{subsubsection.6.7.2.6}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_aeb535acfcc2efe9f6402d1d6c515d2d8}{{6.7.2.6}{27}{\texorpdfstring {tear\+Down()}{tearDown()}}{subsubsection.6.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.7}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()}{27}{subsubsection.6.7.2.7}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a9a74c617f8cd970204919217df16090d}{{6.7.2.7}{27}{\texorpdfstring {test\+Buy\+Product()}{testBuyProduct()}}{subsubsection.6.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.8}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{28}{subsubsection.6.7.2.8}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_aad5e9f503b6938b10c7935af68ae99fa}{{6.7.2.8}{28}{\texorpdfstring {test\+Get\+All\+Prod()}{testGetAllProd()}}{subsubsection.6.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.9}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amount()}{28}{subsubsection.6.7.2.9}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_adfe6c8de32fe489f31f62338a475729e}{{6.7.2.9}{28}{\texorpdfstring {test\+Get\+Amount()}{testGetAmount()}}{subsubsection.6.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.10}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Characteristics()}{28}{subsubsection.6.7.2.10}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a6c7354d3207f6f6e8778d1b85fd31746}{{6.7.2.10}{28}{\texorpdfstring {test\+Get\+Characteristics()}{testGetCharacteristics()}}{subsubsection.6.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.11}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login()}{28}{subsubsection.6.7.2.11}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a6204483b84dccff7e6dd2e98d9b20b1b}{{6.7.2.11}{28}{\texorpdfstring {test\+Get\+Login()}{testGetLogin()}}{subsubsection.6.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.12}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{28}{subsubsection.6.7.2.12}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a9e4938a911e40d6f36531639482d09a8}{{6.7.2.12}{28}{\texorpdfstring {test\+Get\+Money()}{testGetMoney()}}{subsubsection.6.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.13}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{28}{subsubsection.6.7.2.13}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_aac72817037da417d5eb5b32078971398}{{6.7.2.13}{28}{\texorpdfstring {test\+Get\+Name()}{testGetName()}}{subsubsection.6.7.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.14}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Password()}{29}{subsubsection.6.7.2.14}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a545a0934031db41d9333d9106c050ae4}{{6.7.2.14}{29}{\texorpdfstring {test\+Get\+Password()}{testGetPassword()}}{subsubsection.6.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.15}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{29}{subsubsection.6.7.2.15}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a7f488e3ee6b4751aaffd8ac74edc828d}{{6.7.2.15}{29}{\texorpdfstring {test\+Get\+Prod()}{testGetProd()}}{subsubsection.6.7.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.16}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sender()}{29}{subsubsection.6.7.2.16}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a534cdf24e98dd7d1d6a965e2f5ab75be}{{6.7.2.16}{29}{\texorpdfstring {test\+Get\+Sender()}{testGetSender()}}{subsubsection.6.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.17}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{29}{subsubsection.6.7.2.17}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a0b87ea354f96ee4432cb5b5efd1604c5}{{6.7.2.17}{29}{\texorpdfstring {test\+Get\+User()}{testGetUser()}}{subsubsection.6.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.18}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{29}{subsubsection.6.7.2.18}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_acd22c583e2d8276c76df148ddca3d716}{{6.7.2.18}{29}{\texorpdfstring {test\+Register\+User()}{testRegisterUser()}}{subsubsection.6.7.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.19}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{29}{subsubsection.6.7.2.19}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_adce751e460d92b4bf6f82f246f552ab8}{{6.7.2.19}{29}{\texorpdfstring {test\+Retrieve\+Money()}{testRetrieveMoney()}}{subsubsection.6.7.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.20}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{30}{subsubsection.6.7.2.20}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a1a63f85e03a2c22d000ae9f3d2697159}{{6.7.2.20}{30}{\texorpdfstring {test\+Retrieve\+User()}{testRetrieveUser()}}{subsubsection.6.7.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.21}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()}{30}{subsubsection.6.7.2.21}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a3d96e27fee6cffb14a0f43b9516c9eb9}{{6.7.2.21}{30}{\texorpdfstring {test\+Search\+Product()}{testSearchProduct()}}{subsubsection.6.7.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.22}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{30}{subsubsection.6.7.2.22}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a6863eca45b97fd4cce293b9ee705da6f}{{6.7.2.22}{30}{\texorpdfstring {test\+Send\+Money()}{testSendMoney()}}{subsubsection.6.7.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.23}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{30}{subsubsection.6.7.2.23}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a47ec4408530333c9577359f7be9d78fa}{{6.7.2.23}{30}{\texorpdfstring {test\+Store\+Money()}{testStoreMoney()}}{subsubsection.6.7.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.24}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()}{30}{subsubsection.6.7.2.24}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a642a3012a65a9d81b891321efba4e2d3}{{6.7.2.24}{30}{\texorpdfstring {test\+Store\+Product()}{testStoreProduct()}}{subsubsection.6.7.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.25}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{30}{subsubsection.6.7.2.25}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_aaad8cae59ca19f9dba654a12f695dbd0}{{6.7.2.25}{30}{\texorpdfstring {test\+Store\+User()}{testStoreUser()}}{subsubsection.6.7.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.26}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{31}{subsubsection.6.7.2.26}}
\newlabel{classes_1_1deusto_1_1server_1_1_j_unit_test_a6af88e3e3ad84aed02c23286c5d2a178}{{6.7.2.26}{31}{\texorpdfstring {test\+Update\+Money()}{testUpdateMoney()}}{subsubsection.6.7.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.27}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()}{31}{subsubsection.6.7.2.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money Class Reference}{31}{section.6.8}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money}{{6.8}{31}{es.\+deusto.\+server.\+db.\+data.\+Money Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{31}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{31}{subsection.6.8.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money_a25df7b8a67c257434bf09b7d8e7e2dbd}{{6.8.2}{31}{Constructor \& Destructor Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Money()}{32}{subsubsection.6.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{32}{subsection.6.8.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money_a6f9db9361544c72ecaa89ec27309645d}{{6.8.3}{32}{Member Function Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amount()}{32}{subsubsection.6.8.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money_ab907da0a2fa2c7d42034f323ff1d86a7}{{6.8.3.1}{32}{\texorpdfstring {get\+Amount()}{getAmount()}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{32}{subsubsection.6.8.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money_a4e51e8a920ff96f945c59693c7bf08ad}{{6.8.3.2}{32}{\texorpdfstring {get\+Prod()}{getProd()}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sender()}{32}{subsubsection.6.8.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money_a494f3b9ca18e88ca4b96e9c8d90e0557}{{6.8.3.3}{32}{\texorpdfstring {get\+Sender()}{getSender()}}{subsubsection.6.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()}{32}{subsubsection.6.8.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money_ad5e5b686cbe1ce6e631915f40ef70892}{{6.8.3.4}{32}{\texorpdfstring {set\+Product()}{setProduct()}}{subsubsection.6.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sending()}{33}{subsubsection.6.8.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money_a97d3500731b427992e9e40dcc0f0442d}{{6.8.3.5}{33}{\texorpdfstring {set\+User\+Sending()}{setUserSending()}}{subsubsection.6.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.6}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{33}{subsubsection.6.8.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{33}{section.6.9}}
\newlabel{classes_1_1deusto_1_1client_1_1_new_prod_window}{{6.9}{33}{es.\+deusto.\+client.\+New\+Prod\+Window Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{33}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{33}{subsection.6.9.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_new_prod_window_a07ce756a81d6cf22bfc218ce374a7dfb}{{6.9.2}{33}{Constructor \& Destructor Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window()}{34}{subsubsection.6.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Function Documentation}{34}{subsection.6.9.3}}
\newlabel{classes_1_1deusto_1_1client_1_1_new_prod_window_a55a477c0bf87e25c575b47ffecc34d5f}{{6.9.3}{34}{Member Function Documentation}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Performed()}{34}{subsubsection.6.9.3.1}}
\newlabel{classes_1_1deusto_1_1client_1_1_new_prod_window_aa254d28487576c4a20e270fa24bdf384}{{6.9.3.1}{34}{\texorpdfstring {action\+Performed()}{actionPerformed()}}{subsubsection.6.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transferer()}{34}{subsubsection.6.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product Class Reference}{34}{section.6.10}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product}{{6.10}{34}{es.\+deusto.\+server.\+db.\+data.\+Product Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{35}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{35}{subsection.6.10.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_a8c697db6ce4cede760ae565dfde3ac3e}{{6.10.2}{35}{Constructor \& Destructor Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Product()}{35}{subsubsection.6.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Function Documentation}{35}{subsection.6.10.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_a2e60d68bada56d93ec2ef5e67a0c3d9f}{{6.10.3}{35}{Member Function Documentation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}dn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Getuser()}{35}{subsubsection.6.10.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_a486ece3e8cc4e08b086239c0ea11b492}{{6.10.3.1}{35}{\texorpdfstring {dn\+Getuser()}{dnGetuser()}}{subsubsection.6.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buyers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Payment()}{35}{subsubsection.6.10.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_ab352b5efab8c748a45e8d28b9fad2411}{{6.10.3.2}{35}{\texorpdfstring {get\+Buyers\+Payment()}{getBuyersPayment()}}{subsubsection.6.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Characteristics()}{35}{subsubsection.6.10.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_a140ac892e13b36b2c6da61b3abb06f4e}{{6.10.3.3}{35}{\texorpdfstring {get\+Characteristics()}{getCharacteristics()}}{subsubsection.6.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{36}{subsubsection.6.10.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_a68feb5bdb4b611fecd9c07eee9217ac6}{{6.10.3.4}{36}{\texorpdfstring {get\+Name()}{getName()}}{subsubsection.6.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{36}{subsubsection.6.10.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_a72a7c230f6309248b5f6e6027189c996}{{6.10.3.5}{36}{\texorpdfstring {set\+Name()}{setName()}}{subsubsection.6.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Owner()}{36}{subsubsection.6.10.3.6}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_a4cc3da392d5679515cd8da38f88bc920}{{6.10.3.6}{36}{\texorpdfstring {set\+Owner()}{setOwner()}}{subsubsection.6.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.7}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{36}{subsubsection.6.10.3.7}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product_ada09de3915be881fe42f6f61bfd048f8}{{6.10.3.7}{36}{\texorpdfstring {to\+String()}{toString()}}{subsubsection.6.10.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.8}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Short()}{36}{subsubsection.6.10.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server Class Reference}{36}{section.6.11}}
\newlabel{classes_1_1deusto_1_1server_1_1_server}{{6.11}{36}{es.\+deusto.\+server.\+Server Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{37}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{37}{subsection.6.11.2}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a750bb0d7dbd89246a3602f2e20d03fb5}{{6.11.2}{37}{Member Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}main()}{37}{subsubsection.6.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}remote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transferer Class Reference}{37}{section.6.12}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer}{{6.12}{37}{es.\+deusto.\+server.\+remote.\+Transferer Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{37}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{38}{subsection.6.12.2}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_ad9465ee99430add24c3bf6badab21a91}{{6.12.2}{38}{Constructor \& Destructor Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}Transferer()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{38}{subsubsection.6.12.2.1}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_a1cd1f321e0f5650f8a37907e8cb23840}{{6.12.2.1}{38}{\texorpdfstring {Transferer()}{Transferer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}Transferer()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{38}{subsubsection.6.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Member Function Documentation}{38}{subsection.6.12.3}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_ad5868dd67ee9a53e7cdf0c30e08a3a1b}{{6.12.3}{38}{Member Function Documentation}{subsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}buy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{38}{subsubsection.6.12.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_a29cbb75edeb4e0973780fd379ef2b3fb}{{6.12.3.1}{38}{\texorpdfstring {buy\+Prod()}{buyProd()}}{subsubsection.6.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{38}{subsubsection.6.12.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_a613c0c3af149140e58488ce9d0745593}{{6.12.3.2}{38}{\texorpdfstring {get\+All\+Prod()}{getAllProd()}}{subsubsection.6.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{39}{subsubsection.6.12.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_a16976959aeb3080244422aeac061a23b}{{6.12.3.3}{39}{\texorpdfstring {get\+All\+User()}{getAllUser()}}{subsubsection.6.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{39}{subsubsection.6.12.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_a64c1f3b57b74106df83335b124937afe}{{6.12.3.4}{39}{\texorpdfstring {get\+User()}{getUser()}}{subsubsection.6.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.5}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{39}{subsubsection.6.12.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_a80e2dd7db595bdd8d39969e5d0e8ae7b}{{6.12.3.5}{39}{\texorpdfstring {register\+Prod()}{registerProd()}}{subsubsection.6.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.6}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{39}{subsubsection.6.12.3.6}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_ad6759f696eddd682b750f92ec41d1fcb}{{6.12.3.6}{39}{\texorpdfstring {register\+User()}{registerUser()}}{subsubsection.6.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.7}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod()}{39}{subsubsection.6.12.3.7}}
\newlabel{classes_1_1deusto_1_1server_1_1remote_1_1_transferer_ad1eb84155ba0c457645f2ad53725320d}{{6.12.3.7}{39}{\texorpdfstring {search\+Prod()}{searchProd()}}{subsubsection.6.12.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.8}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{40}{subsubsection.6.12.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User Class Reference}{40}{section.6.13}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user}{{6.13}{40}{es.\+deusto.\+server.\+db.\+data.\+User Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{40}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Constructor \& Destructor Documentation}{40}{subsection.6.13.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_accf4cd75adc5bfc6cd376a1714517ba9}{{6.13.2}{40}{Constructor \& Destructor Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}User()}{41}{subsubsection.6.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Function Documentation}{41}{subsection.6.13.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_a0fbb3860281941edb6832d0424910cd7}{{6.13.3}{41}{Member Function Documentation}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{41}{subsubsection.6.13.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_a2bc07e76806b027ef70b5ad8cea5f9fa}{{6.13.3.1}{41}{\texorpdfstring {add\+Money()}{addMoney()}}{subsubsection.6.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login()}{41}{subsubsection.6.13.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_a685ffb55326ae540eeb26eff13685a76}{{6.13.3.2}{41}{\texorpdfstring {get\+Login()}{getLogin()}}{subsubsection.6.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{41}{subsubsection.6.13.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_ac576607b3eae9e9b8c7002d5cd7c1a62}{{6.13.3.3}{41}{\texorpdfstring {get\+Money()}{getMoney()}}{subsubsection.6.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Password()}{41}{subsubsection.6.13.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_a9f13d80d62b561e4fc76286cccf3333a}{{6.13.3.4}{41}{\texorpdfstring {get\+Password()}{getPassword()}}{subsubsection.6.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Super()}{42}{subsubsection.6.13.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_a9de251663e6c2ecfdc5dcdac19224a1e}{{6.13.3.5}{42}{\texorpdfstring {get\+Super()}{getSuper()}}{subsubsection.6.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.6}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{42}{subsubsection.6.13.3.6}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_af4381bf3a6dedebc28c50812cb71599a}{{6.13.3.6}{42}{\texorpdfstring {remove\+Money()}{removeMoney()}}{subsubsection.6.13.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amount()}{42}{subsubsection.6.13.3.7}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_a0098f77da63338c8374ea1e5baab28c9}{{6.13.3.7}{42}{\texorpdfstring {set\+Amount()}{setAmount()}}{subsubsection.6.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Password()}{42}{subsubsection.6.13.3.8}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_a0e2c3f3fea559e9ab7eaab197fe9e015}{{6.13.3.8}{42}{\texorpdfstring {set\+Password()}{setPassword()}}{subsubsection.6.13.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Super()}{42}{subsubsection.6.13.3.9}}
\newlabel{classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user_a494980951c4c71c0a793994b7bcd5101}{{6.13.3.9}{42}{\texorpdfstring {set\+Super()}{setSuper()}}{subsubsection.6.13.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.10}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{42}{subsubsection.6.13.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/client/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.java File Reference}{43}{section.7.1}}
\newlabel{_client_8java}{{7.1}{43}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/client/\+Client.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/client/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window.java File Reference}{43}{section.7.2}}
\newlabel{_new_prod_window_8java}{{7.2}{43}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/client/\+New\+Prod\+Window.java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/db/dao/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AO.java File Reference}{43}{section.7.3}}
\newlabel{_d_a_o_8java}{{7.3}{43}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/db/dao/\+D\+AO.java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/db/dao/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AO.java File Reference}{44}{section.7.4}}
\newlabel{_i_d_a_o_8java}{{7.4}{44}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/db/dao/\+I\+D\+AO.java File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/db/data/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money.java File Reference}{44}{section.7.5}}
\newlabel{_money_8java}{{7.5}{44}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/db/data/\+Money.java File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/db/data/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product.java File Reference}{44}{section.7.6}}
\newlabel{_product_8java}{{7.6}{44}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/db/data/\+Product.java File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/db/data/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User.java File Reference}{44}{section.7.7}}
\newlabel{_user_8java}{{7.7}{44}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/db/data/\+User.java File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/db/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB.java File Reference}{45}{section.7.8}}
\newlabel{_d_b_8java}{{7.8}{45}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/db/\+DB.java File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/db/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB.java File Reference}{45}{section.7.9}}
\newlabel{_i_d_b_8java}{{7.9}{45}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/db/\+I\+DB.java File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/remote/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transferer.java File Reference}{45}{section.7.10}}
\newlabel{_i_transferer_8java}{{7.10}{45}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/remote/\+I\+Transferer.java File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/remote/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transferer.java File Reference}{45}{section.7.11}}
\newlabel{_transferer_8java}{{7.11}{45}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/remote/\+Transferer.java File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/main/java/es/deusto/server/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server.java File Reference}{46}{section.7.12}}
\newlabel{_server_8java}{{7.12}{46}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/main/java/es/deusto/server/\+Server.java File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oihane/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q03/spq03/src/test/java/es/deusto/server/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{46}{section.7.13}}
\newlabel{_j_unit_test_8java}{{7.13}{46}{C\+:/\+Users/\+Oihane/git/\+S\+P\+Q03/spq03/src/test/java/es/deusto/server/\+J\+Unit\+Test.java File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.64}}
