# SPQ03

./: .classpath  .project  README.md  commands.txt  hh.txt  pom.xml
docs/: _client_8java.html  _d_a_o_8java.html  _d_a_o_8java_source.html  _d_b_8java_source.html  _i_d_a_o_8java_source.html  _i_transferer_8java_source.html  _j_unit_test_8java_source.html  _money_8java_source.html  _new_prod_window_8java.html  _new_prod_window_8java_source.html  _product_8java_source.html  _server_8java.html  _server_8java_source.html  _transferer_8java_source.html  _user_8java.html  _user_8java_source.html  classes_1_1deusto_1_1server_1_1_j_unit_test.js  classes_1_1deusto_1_1server_1_1db_1_1_d_b.html  classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o-members.html  classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o.html  classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money-members.html  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money.html  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_money.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product.html  classes_1_1deusto_1_1server_1_1remote_1_1_transferer-members.html  classes_1_1deusto_1_1server_1_1remote_1_1_transferer.html  dir_05948d57dc866a447f689aaafead4e4f.js  dir_13e138d54eb8818da29c3992edef070a.html  dir_2422fdccd740784041e051e1377cc79f.html  dir_47fb657667186fea0a303f4808256fb9.html  dir_66643963e1459b107d3d7781fd14c856.html  dir_7be3e174134d20f26b9936ccebc83aed.html  dir_7be3e174134d20f26b9936ccebc83aed.js  dir_e033298f2156e5e9d9e90a60ada84467.html  doc  functions.html  functions_func.html  hierarchy.html  interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b.js  (+15 more)
group3/: build.xml
html/: classes_1_1deusto_1_1client_1_1_client.html  classes_1_1deusto_1_1client_1_1_new_prod_window.html  classes_1_1deusto_1_1client_1_1_new_prod_window.js  classes_1_1deusto_1_1server_1_1db_1_1_d_b-members.html  classes_1_1deusto_1_1server_1_1db_1_1_d_b.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_product-members.html  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user.js  classes_1_1deusto_1_1server_1_1remote_1_1_transferer.html  dir_035347111cd162beb5cb5b780fdea471.js  dir_05948d57dc866a447f689aaafead4e4f.html  dir_94f7f4617dc497ef68c38a15f12fa09e.html  dir_ccc92c63dbdc51485df1528b6a36377e.html  files.html  functions.html  functions_func.html  interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o-members.html  (+1 more)
spq03/Servidor/group3_facebook/: pom.xml
spq03/Servidor/group3_facebook/src/es/deusto/ingenieria/sd/facebook/data/: Usuario.java
spq03/Servidor/group3_facebook/src/es/deusto/ingenieria/sd/facebook/db/: DBManager.java
spq03/Servidor/group3_facebook/src/es/deusto/ingenieria/sd/facebook/main/: main.java
spq03/Servidor/group3_facebook/src/es/deusto/ingenieria/sd/facebook/remote/: FacebookFacade.java  IFacebookFacade.java
spq03/Servidor/group3_facebook/src/es/deusto/ingenieria/sd/facebook/service/: facebookService.java
spq03/Servidor/group3_server/: pom.xml
spq03/Servidor/group3_server/db/: gamelabbd.sql
spq03/Servidor/group3_server/src/main/es/deusto/ingenieria/sd/jdo/lab/: Juego.java  Main.java  Reserva.java  Usuario.java
spq03/Servidor/group3_server/src/main/es/deusto/ingenieria/sd/server/: EBManagerServer.java  EBService.java
spq03/Servidor/group3_server/src/main/es/deusto/ingenieria/sd/server/DTO/: DTOJuego.java  JuegoAssembler.java
spq03/Servidor/group3_server/src/main/es/deusto/ingenieria/sd/server/dao/: IReservasDAO.java  ReservasDAO.java
spq03/Servidor/group3_server/src/main/es/deusto/ingenieria/sd/server/gateway/: Igatewayfacebook.java  gatewayfacebook.java
spq03/Servidor/group3_server/src/main/es/deusto/ingenieria/sd/server/remote/: EBManager.java  IEBManager.java
(+233 files in other folders)
