<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spq</groupId>
  <artifactId>group3_facebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.datanucleus</groupId>
  		<artifactId>datanucleus-core</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.datanucleus</groupId>
  		<artifactId>datanucleus-api-jdo</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.datanucleus</groupId>
  		<artifactId>datanucleus-rdbms</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.datanucleus</groupId>
  		<artifactId>javax.jdo</artifactId>
  		<version>3.2.0-m5</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.40</version>
  	</dependency>
  </dependencies>
</project>
