<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spq</groupId>
  <artifactId>group3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>group3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.6</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-core</artifactId>
    	<version>5.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-api-jdo</artifactId>
    	<version>5.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-rdbms</artifactId>
    	<version>5.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>javax.jdo</artifactId>
    	<version>3.2.0-m5</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
  </dependencies>
</project>
